# Advanced-To-Do-application

./: .gitignore  README.md  ToDoApplication.sln  compose.yml
Angular/: .env  angular.json  package-lock.json  package.json  proxy.sonfig.json  tsconfig.json
Angular/src/: index.html  style.scss
Angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/src/app/app-routing/: app-routing.module.ts  auth-guard.ts
Angular/src/app/choice-dialog/: choice-dialog.component.html  choice-dialog.component.scss  choice-dialog.component.ts
Angular/src/app/classes/: dialog-data.ts  todo-item-create.ts  todo-item.ts  todo-list-create.ts  token.ts  user.ts
Angular/src/app/directives/: selectable-text.directive.ts
Angular/src/app/high-priority/: high-priority.component.html  high-priority.component.ts
ClientApp/: .env  Dockerfile  package-lock.json  package.json
ClientApp/public/: manifest.json
ClientApp/src/: App.js  connectionSettings.js  dateConverter.js  index.js  style.css  tokenRefresh.js
ClientApp/src/components/: 404.js  500.css  500.js  Archived.js  Error.js  Footer.css  Footer.js  Home.css  Home.js  Login.js  NavMenu.css  NavMenu.js  Priority.js  Register.js  Reminder.js  Today.css  Today.js
TODO list domain model/: ToDoDomainModel.csproj
TODO list domain model/Classes/: Status.cs  ToDoItem.cs
TODO list domain model/Interfaces/: IApplicationContext.cs
TODO list domain model/Migrations/: 20230228103129_InitialDomain.Designer.cs  ApplicationContextModelSnapshot.cs
TODO list domain model/Properties/PublishProfiles/: FolderProfile.pubxml
ToDo.DomainModel/: GlobalSuppressions.cs  ToDo.DomainModel.csproj
ToDo.DomainModel/Attributes/: StringValueAttribute.cs
ToDo.DomainModel/Classes/: Priority.cs  Status.cs  ToDoItem.cs  ToDoList.cs
ToDo.DomainModel/Context/: ApplicationContext.cs  ModelBuilderExtension.cs
ToDo.DomainModel/Enums/: Enumeration.cs  NotificationState.cs  NotificationType.cs  Priority.cs  Status.cs
ToDo.DomainModel/Extensions/: EnumExtension.cs
ToDo.DomainModel/Interfaces/: IApplicationContext.cs  IRepository.cs  IUserRepository.cs
ToDo.DomainModel/Migrations/: 20230524150427_initial.Designer.cs  20230524150427_initial.cs  ApplicationContextModelSnapshot.cs
ToDo.DomainModel/Models/: Notification.cs  Priority.cs  Status.cs  ToDoItem.cs  ToDoList.cs  User.cs
ToDo.DomainModel/Models/NotificationData/: NotificationData.cs  ReminderNotificationData.cs
ToDo.DomainModel/Repositories/: ToDoItemRepository.cs  ToDoListRepository.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Context/: ApplicationContext.cs  SeedData.cs
ToDo.Infrastructure/Interfaces/: IApplicationContext.cs
ToDo.Infrastructure/Migrations/: 20230524150427_initial.Designer.cs  20230524150427_initial.cs  20230718175130_Initial.Designer.cs  20230718175130_Initial.cs  20230720111921_AddRefreshToken.Designer.cs  20230720111921_AddRefreshToken.cs  20240107141215_Initial.Designer.cs  20240107141215_Initial.cs  ApplicationContextModelSnapshot.cs
ToDo.Infrastructure/Repositories/: NotificationRepository.cs  ToDoItemRepository.cs  ToDoListRepository.cs  UserRepository.cs
ToDo.Services/: ToDo.Services.csproj
ToDo.Services/DTOs/: NotificationForJob.cs  NotificationStateUpdate.cs  ToDoItemCreate.cs  ToDoItemUpdate.cs  ToDoListCreate.cs  ToDoListStatistics.cs  ToDoListUpdate.cs  Token.cs  UserLogin.cs
ToDo.Services/HubClients/: HubClient.cs
ToDo.Services/Interfaces/: IAccountService.cs  IHttpContextService.cs  INotificationService.cs  IPasswordHasher.cs  IToDoItemService.cs  IToDoListService.cs  ITokenService.cs  IUserService.cs
ToDo.Services/Jobs/: CheckForNewNotificationsJob.cs  SendItemNotificationJob.cs
ToDo.Services/Services/: AccountService.cs  HttpContextService.cs  NotificationService.cs  PasswordHasher.cs  ToDoItemService.cs  ToDoListService.cs  TokenService.cs  UserService.cs
ToDo.Services/Services/Interfaces/: IHttpContextService.cs  INotificationService.cs  IPasswordHasher.cs  IToDoItemService.cs  IToDoListService.cs  ITokenService.cs  IUserService.cs
ToDo.WebAPI/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  ToDo.WebAPI.csproj  appsettings.json
ToDo.WebAPI/Context/: IdentityContext.cs
ToDo.WebAPI/Controllers/: AccountController.cs  NotificationController.cs  ToDoItemController.cs  ToDoListController.cs  TokenController.cs  UserController.cs
ToDo.WebAPI/HubClients/: HubClient.cs
ToDo.WebAPI/Jobs/: CheckForNewNotificationsJob.cs  SendItemNotificationJob.cs
ToDo.WebAPI/Migrations/: 20230228103108_InitialIdentity.Designer.cs  20230524150507_initial.Designer.cs  20230524150507_initial.cs  IdentityContextModelSnapshot.cs
ToDo.WebAPI/Properties/: launchSettings.json
ToDoApplication/: Program.cs  Startup.cs  ToDoApplication.csproj  appsettings.json
ToDoApplication/Context/: IdentityContext.cs
ToDoApplication/Controllers/: AccountController.cs  ToDoItemController.cs  ToDoListController.cs
ToDoApplication/DTOs/: ToDoListStatistics.cs  ToDoListWithCompleteness.cs  UserLogin.cs
ToDoApplication/Migrations/: 20230228103108_InitialIdentity.Designer.cs  20230228103108_InitialIdentity.cs  20230524150507_initial.Designer.cs  20230524150507_initial.cs  IdentityContextModelSnapshot.cs
ToDoApplication/Properties/: launchSettings.json
ToDoApplication/Services/: AccountService.cs  ToDoItemService.cs  ToDoListService.cs
ToDoApplication/Services/Interfaces/: IAccountService.cs  IToDoItemService.cs  IToDoListService.cs
ToDoDomainModel.Tests/: FakeApplicationContext.cs  ToDoDomainModel.Tests.csproj  ToDoItemRepositoryTests.cs  ToDoListRepositoryTests.cs
ToDoDomainModel/Classes/: Priority.cs  ToDoItem.cs  ToDoList.cs
ToDoDomainModel/Context/: ApplicationContext.cs  ModelBuilderExtension.cs
ToDoDomainModel/Interfaces/: IRepository.cs
ToDoDomainModel/Migrations/: 20230228103129_InitialDomain.cs  20230524150427_initial.Designer.cs  20230524150427_initial.cs  ApplicationContextModelSnapshot.cs
ToDoDomainModel/Repositories/: ToDoItemRepository.cs  ToDoListRepository.cs
(+138 files in other folders)
